# AndroidExercise

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jungle/exercise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jungle/exercise/: MainActivity.java  MainActivityFragment.java  MyApplication.java  WebViewActivity.java
app/src/main/java/com/jungle/exercise/share/: ShareActivity.java
app/src/main/java/com/jungle/exercise/third/: NewsListActivity.java  NewsListAdapter.java
app/src/main/java/com/jungle/exercise/third/dao/: ToutiaoNewsService.java
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  activity_share.xml  activity_web_view.xml  content_main.xml  footer_news_list.xml  fragment_main.xml  item_news_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jungle/exercise/: ExampleUnitTest.java
